<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>q</string>
	</array>
	<key>name</key>
	<string>q</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/
</string>
			<key>comment</key>
			<string>string</string>
			<key>end</key>
			<string>\\
</string>
			<key>name</key>
			<string>comment.block.source.q</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\\
</string>
			<key>comment</key>
			<string>string</string>
			<key>end</key>
			<string>\\
</string>
			<key>name</key>
			<string>comment.block.source.q</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>string</string>
			<key>match</key>
			<string>/ .*</string>
			<key>name</key>
			<string>comment.line.source.q</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>string</string>
			<key>match</key>
			<string>".*?"</string>
			<key>name</key>
			<string>string.quoted.string.source.q</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>string</string>
			<key>match</key>
			<string>`[:/a-zA-Z0-9_.]+</string>
			<key>name</key>
			<string>string.interpolated.symbol.source.q</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.complex.source.q</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>variable definition</string>
			<key>match</key>
			<string>(?=([^a-zA-Z0-9]|\b))([a-zA-Z]+[a-zA-Z0-9_\.]*):</string>
			<key>name</key>
			<string>other.source.q</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.complex.source.q</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>q keyword</string>
			<key>match</key>
			<string>(?=(\W|\b))(prd|while|wavg|delete|min|like|exp|abs|insert|wsum|last|log|div|cos|sin|sqrt|max|in|exec|within|xexp|avg|second|hour|minute|update|sum|by|from|select|neg|not|null|string|reciprocal|floor|ceiling|signum|mod|xbar|xlog|and|or|each|scan|over|prior|mmu|lsq|inv|md5|ltime|gtime|count|first|var|dev|med|cov|cor|all|any|rand|sums|prds|mins|maxs|fills|deltas|ratios|avgs|differ|prev|next|rank|reverse|iasc|idesc|asc|desc|msum|mcount|mavg|mdev|xrank|mmin|mmax|xprev|rotate|distinct|group|where|flip|type|key|til|get|value|attr|cut|set|upsert|raze|union|inter|except|cross|sv|vs|sublist|enlist|read0|read1|hopen|hclose|hdel|hsym|hcount|peach|system|ltrim|rtrim|trim|lower|upper|ssr|view|tables|views|cols|xcols|keys|xkey|xcol|xasc|xdesc|fkeys|meta|lj|aj|aj0|ij|pj|asof|uj|ww|wj|wj1|fby|xgroup|ungroup|ej|save|load|rsave|rload|show|csv|parse|eval)(?=(\W|\b))</string>
			<key>name</key>
			<string>other.source.q</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.complex.source.q</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>boolean,short,integer,long</string>
			<key>match</key>
			<string>(?=([^\w.]|\b))(\d+[bhijef]?)(?=([^\w.]))</string>
			<key>name</key>
			<string>other.source.q</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.complex.source.q</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>boolean,short,integer,long</string>
			<key>match</key>
			<string>(?=([^\w.]|\b))(\dx\d{2})(?=([^\w.]))</string>
			<key>name</key>
			<string>other.source.q</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.complex.source.q</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>boolean,short,integer,long</string>
			<key>match</key>
			<string>(?=([^\w.]|\b))(\d?\.\d+)(?=([^\w.]))</string>
			<key>name</key>
			<string>other.source.q</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.q</string>
	<key>uuid</key>
	<string>ef19f88f-c8f2-4877-a39b-68259fdd0ded</string>
</dict>
</plist>
